AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="HSNP.Mobile.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:HSNP.Mobile.Views"
	xmlns:updates="clr-namespace:HSNP.Mobile.Views.Updates"
	 xmlns:fa="clr-namespace:HSNP.Mobile.Helpers">

    
    <FlyoutItem  x:Name="shelltabbar"
            Title="Menus"  
            FlyoutDisplayOptions="AsMultipleItems">

        <!--<ShellContent x:Name="shelltab_0" Title="Home" ContentTemplate="{DataTemplate views:MainPage}">
            <ShellContent.Icon>
                <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.HomeAccount}"/>
            </ShellContent.Icon>
        </ShellContent>-->
        <Tab Title="Registration"  x:Name="shelltab_1">
            <Tab.Icon>
                <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
            </Tab.Icon>
            <ShellContent Title="New" ContentTemplate="{DataTemplate views:RegistrationPage}" Route="RegistrationPage">
                <ShellContent.Icon>
                    <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Complete" ContentTemplate="{DataTemplate views:RegistrationCompletePage}"  Route="RegistrationCompletePage">
                <ShellContent.Icon>
                    <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
       <Tab Title="Updates">
            <Tab.Icon>
                <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.FileAccount}"/>
            </Tab.Icon>
            <ShellContent Title="Pending" ContentTemplate="{DataTemplate updates:UpdatesPage}" Route="UpdatesPage">
                <ShellContent.Icon>
                    <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Complete" ContentTemplate="{DataTemplate updates:CompletePage}"  Route="UpdatesCompletePage">
                <ShellContent.Icon>
                    <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
      
       
        <ShellContent Title="Sync" ContentTemplate="{DataTemplate views:SyncPage}">
            <ShellContent.Icon>
                <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.Refresh}"/>
            </ShellContent.Icon>
        </ShellContent>
          <ShellContent Title="Web MIS" ContentTemplate="{DataTemplate views:WebMISPage}">
            <ShellContent.Icon>
                <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.GoogleChrome}"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Logout" ContentTemplate="{DataTemplate views:LogoutPage}">
            <ShellContent.Icon>
                <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.Logout}"/>
            </ShellContent.Icon>
        </ShellContent>
         
        <Tab  x:Name="shelltab_2" Title="Registration Details" FlyoutItemIsVisible="False" Route="Household">
            <ShellContent Title="Household Details" ContentTemplate="{DataTemplate views:AddNewHouseholdPage}" Route="HouseholdDetails">
                <ShellContent.Icon>
                    <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Dwelling Characteristics" ContentTemplate="{DataTemplate views:DwellingAddEditPage}"  Route="Dwelling">
                <ShellContent.Icon>
                    <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Household Demographics" ContentTemplate="{DataTemplate views:MembersPage}"  Route="Members">
                <ShellContent.Icon>
                    <FontImageSource Color="Black" FontFamily="MaterialDesignIcons" Glyph="{x:Static fa:MaterialDesignIconsFont.NaturePeople}"/>
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
       
    </FlyoutItem>
    <FlyoutItem Title="App Version 1.0">
    <!-- Your page or content here -->
</FlyoutItem>
</Shell>