Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSNP.Mobile.Views.LoginPage"
             xmlns:fa="clr-namespace:HSNP.Mobile.Helpers"
             Title="LoginPage" Padding="20"  NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="FillAndExpand">
    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding IsBusy}" Margin="10" VerticalOptions="StartAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <Label TextColor="#FC7E27" FontAttributes="None" Text="" HorizontalOptions="Center" />
        </StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,30">
            <Image Source="hsnp_logo" Margin="0,0,10,0" HorizontalOptions="CenterAndExpand"  HeightRequest="100" />
            <Image Source="ndma_logo" HorizontalOptions="CenterAndExpand" HeightRequest="90" />
        </HorizontalStackLayout>
        <StackLayout VerticalOptions="Center">
            <Label Text="Email"></Label>
            <Entry Text="{Binding Email}" Keyboard="Email"></Entry>
            <Label Text="Password"></Label>
 
      <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,0,0,30">
           
           <Entry  Text="{Binding Password}" HorizontalOptions="FillAndExpand" x:Name="TxtPassword" IsPassword="True"></Entry>
          <Image Margin="0,-50,0,10" WidthRequest="40" Aspect="AspectFit" HorizontalOptions="End">
                     <Image.Source>
                        <FontImageSource Size="40" FontFamily="MaterialDesignIcons" Color="#999" Glyph="{x:Static fa:MaterialDesignIconsFont.Eye}" />
                     </Image.Source>
                       <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
                  </Image>
                  
        </StackLayout>
                
          
           
            <Button Text="Log in" BackgroundColor="#cca102" TextColor="Black" Command="{Binding LoginCommand}" ></Button>
           
        </StackLayout>
        
    </VerticalStackLayout>
         <Label HorizontalTextAlignment="Center" Text="{Binding AppVersion}" VerticalOptions="End"></Label>
        </StackLayout>
</ContentPage>
