Views/Updates/CompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSNP.Mobile.Views.Updates.CompletePage"
              xmlns:dataGrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Title="CompletePage">
    <VerticalStackLayout>
       <dataGrid:DataGrid 
    ItemsSource="{Binding HouseholdMembers}" 
    SelectionEnabled="True" 
    HeaderHeight="50" BorderColor="#CCCCCC"
    ItemSelected="DataGrid_ItemSelected" 
    HeaderBackground="#000"
  
    RowHeight="50"
    HeightRequest="{Binding HeightRequest}"
    VerticalOptions="StartAndExpand" 
    HorizontalOptions="FillAndExpand">

            <dataGrid:DataGrid.Columns>
                <dataGrid:DataGridColumn Title="Name" PropertyName="Name"/>
                <dataGrid:DataGridColumn  Title="ID Number" PropertyName="IdNo" />
            </dataGrid:DataGrid.Columns>
            <dataGrid:DataGrid.RowsBackgroundColorPalette>
                <dataGrid:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dataGrid:PaletteCollection>
            </dataGrid:DataGrid.RowsBackgroundColorPalette>
            <dataGrid:DataGrid.HeaderLabelStyle>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#FFF"></Setter>
                    <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </dataGrid:DataGrid.HeaderLabelStyle>
        </dataGrid:DataGrid>
    </VerticalStackLayout>
</ContentPage>
