Views/Updates/UpdatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="HSNP.Mobile.Views.Updates.UpdatesPage"
             Title="Updates Page">
      <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddNew_OnClicked" Text="+ New"  />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
            <Label Padding="5" Text="Name" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White" />
             <BoxView Color="Silver" WidthRequest="1" />
            <Label Padding="5" Text="ID Number" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" TextColor="White" />
            <!-- Add more headers as needed -->
        </StackLayout>
         <CollectionView ItemsSource="{Binding HouseholdMembers}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <BoxView Color="Silver" WidthRequest="1" VerticalOptions="FillAndExpand" />
                            <Label Padding="5" Text="{Binding Name}" HorizontalOptions="FillAndExpand" />
                            <BoxView Color="Silver" WidthRequest="1" />
                            <Label Padding="5" Text="{Binding IdNumber}" HorizontalOptions="FillAndExpand" />
                            <BoxView Color="Silver" WidthRequest="1" />

                        </StackLayout>
                        <BoxView Color="Silver" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
