Views/Updates/UpdatesMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSNP.Mobile.Views.UpdatesMembersPage"
             xmlns:dataGrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Shell.PresentationMode="Animated"
             xmlns:convertors="clr-namespace:HSNP.Mobile.Convertors"
             Title="Update Household Members">
      <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddNew_OnClicked" Text="+ New"  />
    </ContentPage.ToolbarItems>
  <ContentPage.Resources>
		<ResourceDictionary>
			<convertors:BooleanConvertor x:Key="BooleanConvertor" />
			<convertors:IntBooleanConvertor x:Key="IntBooleanConvertor" />
		</ResourceDictionary>
	</ContentPage.Resources>
    <VerticalStackLayout>
        <Label HorizontalOptions="CenterAndExpand" StyleClass="heading" Text="{Binding MembersCount}"></Label>
      <Button x:Name="btnComplete" VerticalOptions="EndAndExpand" IsEnabled="{Binding IsComplete}"
            IsVisible="{Binding HideCompleteButton, Converter={StaticResource BooleanConvertor}}" 
                  Text="Mark as Complete" Command="{Binding  SaveCommand}"></Button>
        <ScrollView>
       <dataGrid:DataGrid 
    ItemsSource="{Binding HouseholdMembers}" 
    SelectionEnabled="True" 
    HeaderHeight="50" BorderColor="#CCCCCC"
    ItemSelected="DataGrid_ItemSelected" 
    HeaderBackground="#FC7E27"
    RowHeight="70"
    HeightRequest="{Binding HeightRequest}"
    VerticalOptions="FillAndExpand" 
    HorizontalOptions="StartAndExpand">
       
            <dataGrid:DataGrid.Columns>
                <dataGrid:DataGridColumn Title="Line Number" PropertyName="SerialNo"/>
                <dataGrid:DataGridColumn Title="Name" PropertyName="Name"/>
                <dataGrid:DataGridColumn  Title="ID Number" PropertyName="IdNumber" />
            </dataGrid:DataGrid.Columns>
            <dataGrid:DataGrid.RowsBackgroundColorPalette>
                <dataGrid:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dataGrid:PaletteCollection>
            </dataGrid:DataGrid.RowsBackgroundColorPalette>
        </dataGrid:DataGrid>
    </ScrollView>
         
    </VerticalStackLayout>
</ContentPage>