HSNP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSNP.Views.AboutPage"
             xmlns:vm="clr-namespace:HSNP.ViewModels"
             xmlns:convertors="clr-namespace:HSNP.Convertors;assembly=HSNP"
             Title="HSNP Data Collection Tool">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,0" VerticalOptions="FillAndExpand">
                    <StackLayout>
                         <Image Source="ndma_logo" VerticalOptions="Center" HeightRequest="110" />
                         <Image Source="hsnp_logo" VerticalOptions="Center" HeightRequest="110" />
                    </StackLayout>
                   

                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Padding="0,0,0,20" Text="About HSNP Data Collection Tool" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>

             
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
