HSNP/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:convertors="clr-namespace:HSNP.Convertors"
    x:Class="HSNP.Views.HomePage" Background="White"
                 Title="HSNP Data Collection Tool">
    
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <convertors:BooleanConvertor x:Key="BooleanConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Margin="0,30,0,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Image Source="hsnp_logo" Margin="0,0,10,0" HorizontalOptions="Center"  HeightRequest="100" />
                    <Image Source="ndma_logo" HorizontalOptions="Center" HeightRequest="90" />
                </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
           
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                 <BoxView HeightRequest="1" BackgroundColor="Silver"></BoxView>
                <Label Padding="0,0,0,20" Text="Local Statistics" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
