HSNP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="HSNP.Views.LoginPage"
             Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False"  >
    <ContentPage.Content>
        <StackLayout StyleClass="form" BackgroundColor="White">

            <StackLayout Padding="20">

                <StackLayout Margin="0,0,0,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Image Source="hsnp_logo" Margin="0,0,10,0" HorizontalOptions="CenterAndExpand"  HeightRequest="100" />
                    <Image Source="ndma_logo" HorizontalOptions="CenterAndExpand" HeightRequest="90" />
                </StackLayout>
                <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"  Text="HSNP Data Collection Tool"></Label>
                <pancakeView:PancakeView Opacity="0.9" Margin="10"  BackgroundColor="#ccc" 
                                         CornerRadius="30,5,5,30"  VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="FillAndExpand">
                    <pancakeView:PancakeView.Border>
                        <pancakeView:Border Thickness="1" Color="Gray" />
                    </pancakeView:PancakeView.Border>
                    <pancakeView:PancakeView.Shadow>
                        <pancakeView:DropShadow Color="#000000" BlurRadius="4" Offset="10,10" />
                    </pancakeView:PancakeView.Shadow>
                    <StackLayout Padding="20">
                        <Label Text="Email"></Label>
                        <Entry Text="{Binding Email}" Keyboard="Email"></Entry>
                        <Label Text="Password"></Label>
                        <Entry Text="{Binding Password}" IsPassword="True"></Entry>
                        <Button Text="Log in" BackgroundColor="#cca102" TextColor="Black" Command="{Binding LoginCommand}" ></Button>
                        <Label  Text="Forgot PIN?"  FontAttributes="None" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" StyleClass="subLabel"  TextColor="#FC7E27" Margin="0,30,0,30">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ForgotPinTapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <StackLayout IsVisible="{Binding IsBusy}" Margin="10">
                            <ActivityIndicator IsRunning="{Binding IsBusy}" />
                            <Label TextColor="#FC7E27" FontAttributes="None" Text="" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </pancakeView:PancakeView>



            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>