HSNP/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertors="clr-namespace:HSNP.Convertors;assembly=HSNP"
             x:Class="HSNP.Views.RegisterPage" Title="Register Visitor">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertors:BooleanConvertor x:Key="BooleanConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Background="White" Padding="30,24,30,24" Spacing="10">

                    <StackLayout IsVisible="{Binding IsGate}">
                        <Label Text="Visitor Type" FontAttributes="Bold"/>
                        <Picker  Title="Select" ItemsSource="{Binding VisitorTypes}"
                         ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding VisitorType}" />
                        <Label IsVisible="{Binding IsDriver}" Text="Car Reg No.*" FontAttributes="Bold"/>
                        <Entry IsVisible="{Binding IsDriver}" Text="{Binding RegNo}"></Entry>
                        <Label Text="Car Model" FontAttributes="Bold"/>
                        <Picker  Title="Select" ItemsSource="{Binding CarModels}"
                         ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding CarModel}" />
                    </StackLayout>

                    <Label Text="Name*" FontAttributes="Bold"/>
                    <Entry Text="{Binding Name}" Keyboard="Text"></Entry>
                    <Label Text="ID Number*" FontAttributes="Bold"/>
                    <Entry Text="{Binding IdNumber}" Keyboard="Numeric"></Entry>
                    <Label Text="Phone Number*" FontAttributes="Bold" />
                    <Entry Keyboard="Numeric" Text="{Binding PhoneNo}"></Entry>
                    <Label Text="Company / Institution" FontAttributes="Bold"/>
                    <Entry Text="{Binding Institution}"></Entry>
                    <Button IsVisible="{Binding IsBusy, Converter={StaticResource BooleanConvertor}}" Text="Submit"  BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding SaveCommand}"></Button>
                    <StackLayout IsVisible="{Binding IsBusy}" >
                        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>